T6120 004:220.975   SEGGER J-Link V7.64 Log File
T6120 004:221.399   DLL Compiled: Apr  1 2022 16:04:43
T6120 004:221.446   Logging started @ 2022-11-08 09:25
T6120 004:221.489 - 4221.511ms
T6120 004:221.712 JLINK_SetWarnOutHandler(...)
T6120 004:221.760 - 0.069ms
T6120 004:221.805 JLINK_OpenEx(...)
T6120 004:230.215 - 8.450ms returns "Failed to open DLL"
T6120 004:230.491 
  ***** 
T6120 004:230.569 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6120 004:230.632 JLINK_GetHardwareVersion()
T6120 004:239.889 - 9.298ms
T6120 010:873.559 JLINK_IsOpen()
T6120 010:873.638 - 0.097ms returns 0x00
T6120 010:873.677 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T6120 010:875.978 - 2.349ms returns 0xFFFFFFFF
T6120 010:884.165 JLINK_EnableLog(...)
T6120 010:884.190 - 0.032ms
T6120 010:884.206 JLINK_SetLogFile(...)
T6120 010:884.220 - 0.021ms
T6120 010:884.235 JLINK_SetWarnOutHandler(...)
T6120 010:884.250 - 0.021ms
T6120 010:884.265 JLINK_OpenEx(...)
T6120 010:893.938 - 9.692ms returns "Failed to open DLL"
T6120 010:894.149 
  ***** 
T6120 010:894.179 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6120 010:894.202 JLINK_GetHardwareVersion()
T6120 010:903.136 - 8.949ms
T6120 012:614.052 JLINK_IsOpen()
T6120 012:614.092 - 0.048ms returns 0x00
T6120 012:614.109 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T6120 012:616.370 - 2.280ms returns 0xFFFFFFFF
T6120 012:616.401 JLINK_EnableLog(...)
T6120 012:616.415 - 0.021ms
T6120 012:616.430 JLINK_SetLogFile(...)
T6120 012:616.444 - 0.021ms
T6120 012:616.459 JLINK_SetWarnOutHandler(...)
T6120 012:616.473 - 0.020ms
T6120 012:616.487 JLINK_OpenEx(...)
T6120 012:626.143 - 9.672ms returns "Failed to open DLL"
T6120 012:626.372 
  ***** 
T6120 012:626.402 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6120 012:626.424 JLINK_GetHardwareVersion()
T6120 012:636.331 - 9.921ms
T6120 032:425.347 JLINK_Close()
T6120 032:425.459 - 0.121ms
T6120 032:425.477   
T6120 032:425.491   Closed
